<!DOCTYPE html>
<html>
  <head>
 <style>
        body{
            background-color: rgb(120, 70, 190);
        }
        h1 {
            text-align: center;
            font-size: 60px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        background-color: white;
        border-radius: 50px;
        padding: 20px;
        box-shadow: rgba(255, 119, 187, 0.56) 0px 90px 90px 4px;
        width: 250px; 
        text-align: center;
    }
    </style>
    <title>Zachowania kulturalne w klasie</title>
  </head>
  <body>
    <h1></h1>
     <div class="container" >
    <h2>1. Szanowanie innych</h2>
    <p>W naszej klasie wszyscy szanujemy siebie nawzajem. Nie przerywamy sobie w trakcie rozmowy, słuchamy uwag na lekcji i nie obrażamy się nawzajem.</p>
    
    <h2>2. Zachowanie porządku</h2>
    <p>Dbamy o porządek w naszej klasie. Po każdej lekcji sprzątamy po sobie, nie zostawiamy śmieci na podłodze czy na biurkach. Szanujemy także sprzęt szkolny.</p>
    
    <h2>3. Odpowiednie zachowanie wobec nauczycieli</h2>
    <p>Szanujemy naszych nauczycieli i słuchamy ich poleceń. Nie przerywamy ich w trakcie wykładu, zadajemy pytania w odpowiednim momencie i szanujemy ich prywatność.</p>

    <h2>4. Punkualność</h2>
    <p>Przychodzimy na lekcje punktualnie, żeby nie przeszkadzać w nauce innym i nie przegapić ważnych informacji.</p>
    
    <h2>5. Utrzymywanie ciszy</h2>
    <p>Szanujemy potrzebę koncentracji innych uczniów i nauczycieli, dlatego unikamy hałasu i mówimy cicho w czasie lekcji.</p>
    
    <h2>6. Odpowiednie ubieranie się</h2>
    <p>Mamy odpowiednie buty, krawat i koszulę</p>

    <h2>7. Poszanowanie różnorodności</h2>
    <p>W naszej klasie akceptujemy różnice i szanujemy kultury i tradycje innych osób. Nie tolerujemy dyskryminacji ani nękania innych.</p>
    
    <h2>8. Wyrażanie szacunku dla innych kultur i religii</h2> 
    <p>Należy okazywać szacunek dla różnorodności kulturowej i religijnej w klasie, unikając komentarzy lub zachowań, które mogą być obraźliwe dla innych.</p>

    <h2>9. Szanowanie prywatności innych</h2> 
    <p>Należy szanować prywatność swoich kolegów i koleżanek, np. nie zaglądać do ich zeszytów czy telefonów bez ich zgody.</p>

    <h2>10. Unikanie przemocy słownej i fizycznej</h2> 
    <p>Należy unikać agresywnych zachowań wobec innych uczniów, w tym przemocy słownej i fizycznej.</p>
</div>
  </body>
</html>